{
  "name": "sakr-store-manager",
  "version": "1.0.0",
  "description": "A desktop application for managing product catalogs with Git integration",
  "main": "electron/main.js",
  "type": "module",
  "author": "Sakr Store",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@reduxjs/toolkit": "^2.9.2",
    "electron-updater": "^6.6.2",
    "fs-extra": "^11.2.0",
    "lucide-react": "^0.548.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.5.3",
    "react-hook-form": "^7.49.0",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-use": "^17.6.0",
    "sharp": "^0.33.1",
    "simple-git": "^3.28.0",
    "yup": "^1.7.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.4",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2",
    "vite": "^5.0.8",
    "vitest": "^4.0.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.sakrstore.manager",
    "productName": "Sakr Store Manager",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "!node_modules/**/*",
      "node_modules/sharp/**/*"
    ],
    "asarUnpack": [
      "node_modules/sharp/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName} Setup ${version}.${ext}",
      "publisherName": "Sakr Store",
      "signingHashAlgorithms": [
        "sha256"
      ],
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sakr Store Manager"
    },
    "portable": {
      "artifactName": "${productName} ${version} Portable.${ext}"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "build/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "your-github-username",
      "repo": "sakr-store-manager"
    }
  }
}
